<!doctype html>
<meta charset="utf-8" />
<title>errector</title>

<style>
body, html {
    margin: 0;
    padding: 0;
    background: #FFF;
}
div {
    height: 100vh;
}
h1 {
    margin: 0;
    padding-top: 40vh;
    text-align: center;
}
span {
    position: relative;
    font-family: Menlo, monospace;
    font-weight: 100;
    font-variant: small-caps;
    font-size: 60px;
    color: #333;
}
span::before {
    content: '';
    position: absolute;
    left: -9px;
    right: -8px;
    bottom: 5px;
    height: 2px;
    background: #333;
    border-radius: 1px;
}
span::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 20px solid rgba(0,0,0,0);
    border-width: 20px 10px;
    border-bottom-color: rgb(232, 29, 29);
    bottom: -20px;
    left: 50%;
    margin-left: -9px;

}
</style>
<div><h1><span>errector</span></h1></div>
